{
  "name": "@xverum/mcp",
  "version": "1.0.2",
  "mcpName": "com.xverum/mcp",
  "description": "Find and enrich people from 750M professional profiles, with Next Move Signal job-change scores.",
  "type": "module",
  "bin": {
    "xverum-mcp": "bin/xverum-mcp.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "xverum",
    "people-search",
    "company-search",
    "enrichment",
    "profile-enrichment",
    "company-enrichment",
    "lead-generation",
    "candidate-sourcing",
    "sales-intelligence",
    "recruiting",
    "market-research",
    "job-change-prediction",
    "next-move-signal",
    "ai-agent"
  ],
  "license": "MIT",
  "homepage": "https://ask.xverum.com/docs/mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xverum-LLC/xverum-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Xverum-LLC/xverum-mcp/issues"
  }
}
